{
  "name": "reselling-tools",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "ebay-oauth-nodejs-client": "^1.2.2",
    "express": "^4.18.2",
    "multer": "^1.4.4",
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "playwright": "^1.54.1"
  }
}
